VisualProfilerVSPackage/View/ContainingUnitView.xaml

<UserControl x:Class="VisualProfilerVSPackage.View.ContainingUnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:View="clr-namespace:VisualProfilerVSPackage.View">
    <UserControl.Resources>
        <View:SourceLineHeightConverter x:Key="lineHeightConverter" />
    </UserControl.Resources>

        <!--<StackPanel>
        <Rectangle Width="30" Height="30" Fill="Green" />-->
        <ItemsControl ItemsSource="{Binding Path=MethodViewModels }">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="5"/>
                    <Setter Property="Canvas.Top" 
                            Value="{Binding 
                                        Path=Top, 
                                        Converter={StaticResource lineHeightConverter}, ConverterParameter=1}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <View:MethodView />
              
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
<!--<Rectangle Width="30" Height="30" Fill="Blue" />
    </StackPanel>-->
</UserControl>
