VisualProfilerUITests_old/VisualProfilerUI/MainWindow.xaml

<Window x:Class="VisualProfilerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VisualProfilerUI"
        Title="MainWindow" Height="350" Width="525">

    <ItemsControl Name="itemControls">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>


                <ItemsControl ItemsSource="{Binding}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="20"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="5"/>
                            <Setter Property="Canvas.Top" Value="{Binding Path=Top}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="10" Height="{Binding Path=Height}" Fill="Coral" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>



            </DataTemplate>
        </ItemsControl.ItemTemplate>

    
    </ItemsControl>


</Window>
